# restful-web-service-jax-rs

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/dto/: DtoObj.java  ErrorResponse.java  JWTInputDO.java  JWTOutputDO.java  UserDO.java
src/main/java/com/api/mapping/: ResponseMapper.java
src/main/java/com/api/rest/: AuthenticateResource.java  HelloResource.java
src/main/java/com/testapi/dto/: DtoObj.java  ErrorResponse.java  UserDO.java
src/main/java/com/testapi/exception/: BusinessException.java  EGeneralErrorCode.java  GeneralExceptionMapper.java  IErrorCode.java
src/main/java/com/testapi/rest/: Resources.java
src/main/java/com/testapi/utility/: EnvExtractor.java
src/main/webapp/WEB-INF/: web.xml
