def NAME = project.name.toLowerCase()

//dependency versions
def glasfish_jersey = '2.28'
def java_ee = '8.0'
def junit = '4.10'
def hamcrest = '1.3'
def log_4j = '1.2.16'

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'com.api'
version = '1.0.1'

dependencies {

    compile group: 'com.auth0', name: 'java-jwt', version: '3.9.0'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "${glasfish_jersey}"
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${glasfish_jersey}"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${glasfish_jersey}"

    compile "log4j:log4j:${log_4j}"
    compile "javax:javaee-api:${java_ee}"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "${hamcrest}"
    testCompile "junit:junit-dep:${junit}"
}

war {
    archiveName "rest.war"
}
